jdbc.driverClassName = com.mysql.jdbc.Driver
 
jdbc.url = jdbc:mysql://localhost:3306/mfcc?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

jdbc.username = root
 
jdbc.password = P@ssw0rd
 
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 
hibernate.show_sql = true
 
hibernate.format_sql = true
 
hibernate.hbm2ddl.auto = update